spring.application.name=urbani

#MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/distribuidora?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=${SECRET_KEY}
#A day
security.jwt.expiration=86400000
#7 days
security.jwt.refresh.expiration=604800000
